{
  "name": "tokrio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@binance/w3w-rainbow-connector-v2": "^1.0.0",
    "@craco/craco": "^6.4.5",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.0.18",
    "@rainbow-me/rainbowkit": "^2.1.2",
    "@react-three/fiber": "^8.x.x",
    "@tanstack/react-query": "^5.28.4",
    "@types/react": "^18.x.x",
    "@types/react-dom": "^18.x.x",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.7.9",
    "bignumber.js": "^9.1.1",
    "compression-webpack-plugin": "^11.1.0",
    "framer-motion": "^10.x.x",
    "react": "^18.x.x",
    "react-countup": "^6.x.x",
    "react-dom": "^18.x.x",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.4.0",
    "react-jazzicon": "^1.0.4",
    "react-router-dom": "^7.0.1",
    "react-scripts": "5.x.x",
    "speed-measure-webpack-plugin": "^1.5.0",
    "styled-components": "^6.1.13",
    "three": "^0.x.x",
    "typescript": "^5.0.4",
    "viem": "2.9.31",
    "wagmi": "^2.9.2",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "scripts": {
    "start": "cross-env REACT_APP_ENV=development craco start",
    "start:beta": "cross-env REACT_APP_ENV=beta craco start",
    "build:dev": "cross-env REACT_APP_ENV=development craco build",
    "build:beta": "cross-env REACT_APP_ENV=beta craco build",
    "build": "cross-env REACT_APP_ENV=beta craco build",
    "build:prod": "cross-env REACT_APP_ENV=production craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "generate-icons": "ts-node scripts/generate-favicons.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/sharp": "^0.32.0",
    "@types/three": "^0.170.0",
    "autoprefixer": "^10.4.20",
    "babel-plugin-lodash": "^3.3.4",
    "cross-env": "^7.0.3",
    "ico-endec": "^0.1.6",
    "postcss": "^8.4.49",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.15",
    "terser-webpack-plugin": "^5.3.11",
    "ts-node": "^10.9.2",
    "webpackbar": "^7.0.0"
  }
}
